default:
  lock: "/tmp/resticprofile-profile-default.lock"
  force-inactive-lock: true
  initialize: true
  repository: "s3:s3.eu-central-003.backblazeb2.com/cdutrieux-selfhost-backups"
  password-file: "cdutrieux-selfhost-backups.key"
  status-file: "backup-status.json"
  run-before:
    - "systemctl stop docker.socket"
    - "systemctl stop docker"
    - "systemctl stop bazarr"
    - "systemctl stop sonarr"
    - "systemctl stop radarr"
    - "systemctl stop prowlarr"
  run-finally:
    - "systemctl start docker"
    - "systemctl start bazarr"
    - "systemctl start sonarr"
    - "systemctl start radarr"
    - "systemctl start prowlarr"
  prometheus-save-to-file: "root.prom"
  prometheus-push: "http://10.8.0.1:9091"

  env:
    AWS_ACCESS_KEY_ID: {{ .Env.B2_ACCOUNT_ID }}
    AWS_SECRET_ACCESS_KEY: {{ .Env.B2_ACCOUNT_KEY }}

  # Backup command
  backup:
    run-finally:
      # Extract lines that don't start with "unchanged " from the log and write them to "backup.log" in the current directory
      - 'grep --invert-match -E "^unchanged\\s" {{ tempFile "backup.log" }} > backup.log'
    one-file-system: true                                   # Don't leave the file system via mount points
    source:
      - "/home/dutrieuc/selfhost"
      - "/var/lib/bazarr"
      - "/var/lib/sonarr"
      - "/var/lib/radarr"
      - "/var/lib/prowlarr/"
    schedule: "04:00"
    schedule-permission: system
    schedule-lock-wait: 10m
    schedule-log: '{{ tempFile "backup.log" }}'             # Create log file "backup.log" in temporary directory and delete it when resticprofile is done
    extended-status: true
    verbose: 2                                              # Write details about each processed file to the log

  # Retention policy command
  forget:
    keep-daily: 7
    keep-weekly: 8
    keep-monthly: 12
    keep-yearly: 10
    prune: true
    schedule: "05:00"
    schedule-permission: system
    schedule-lock-wait: 1h

  # Verify command
  check:
    schedule: "06:00"
    schedule-permission: system
    schedule-lock-wait: 1h

